# Inspired by https://github.com/awesomelemonade/Battlecode2022/blob/master/.github/workflows/main.yml
# Thanks to Producing Perfection!

name: Run Matches Parallel

on:
  #push:
    #branches: [ "main" ]
  workflow_dispatch:
  #pull_request:
    #branches: [ "main" ]

concurrency:
  #group: pr-${{ github.event.pull_request.number }}
  group: push-${{ github.run_id }} #github.run_number github.event.head_commit.message
  cancel-in-progress: true

jobs:
  test_private_action_job:
    name: Run Matches
    runs-on: ubuntu-latest
    steps:
      # checkout this repo
      - name: Checkout Repo
        uses: actions/checkout@v3
      # run python/java to play against precompiled programs - pipe results to file
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'
          architecture: 'x64'
      - name: Download JDK 8 from udrop
        run: curl -L -o 'jdk-8u391-linux-x64.tar.gz' 'https://www.udrop.com/file/Lq4s/jdk-8u391-linux-x64.tar.gz'
      - name: Set up JDK 8
        uses: actions/setup-java@v3
        with:
          distribution: 'jdkfile'
          jdkFile: jdk-8u391-linux-x64.tar.gz
          java-version: '8.0.391'
          architecture: x64
      - name: Java Version
        run: java -version
      - name: Make Executable
        run: chmod +x gradlew
      - name: Validate Gradle wrapper
        uses: gradle/wrapper-validation-action@v1
      - name: Gradle Update
        run: ./gradlew update
      - name: Build with Gradle
        run: ./gradlew build
      - name: List Tasks
        run: ./gradlew tasks
      - name: Run Match
        run: python run_matches_fast.py
      # upload match files as artifact
      # - name: Archive Match Files
      #   uses: actions/upload-artifact@v3
      #   with:
      #     name: matches
      #     path: matches
      #     retention-days: 90
      # upload summary as artifact
      # - name: Archive Summary
      #   uses: actions/upload-artifact@v3
      #   with:
      #     name: matches-summary
      #     path: matches-summary.txt
      #     retention-days: 90
      - name: Generate Comment
        id: get-comment-body
        run: |
          body="$(cat matches-summary-fast.txt)"
          body="${body//'%'/'%25'}"
          body="${body//$'\n'/'%0A'}"
          body="${body//$'\r'/'%0D'}" 
          echo "::set-output name=body::$body"
      - name: Create commit comment # A GitHub action to create a comment for a commit on GitHub.
        uses: peter-evans/commit-comment@v2
        with:
          body: |
            Build Output (updated for ${{ github.sha }})
            Workflow Run (#${{ github.run_number }}): ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
            ${{ steps.get-comment-body.outputs.body }}
